dist/static/json/posts.json (before)
[
  {
    "id": 101,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 102,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 103,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 104,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 105,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 106,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 107,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 108,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 109,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 110,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 111,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 112,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 113,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 114,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 115,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 116,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 117,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 118,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 119,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 120,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 121,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 122,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 123,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 124,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 125,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 126,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 127,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 128,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 129,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 130,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 131,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 132,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 133,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 134,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 135,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 136,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 137,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 138,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 139,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 140,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 141,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 142,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 143,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 144,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 145,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 146,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 147,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 148,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 149,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 150,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 151,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 152,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 153,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 154,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 155,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 156,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 157,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 158,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 159,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 160,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  }
]

dist/static/json/posts.json (after)
[
  {
    "title": "Puppa Post",
    "text": "Zaluppa",
    "id": 1688241318818
  },
  {
    "id": 101,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 102,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 103,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 104,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 105,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 106,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 107,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 108,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 109,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 110,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 111,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 112,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 113,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 114,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 115,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 116,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 117,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 118,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 119,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 120,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 121,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 122,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 123,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 124,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 125,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 126,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 127,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 128,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 129,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 130,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 131,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 132,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 133,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 134,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 135,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 136,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 137,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 138,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 139,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 140,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 141,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 142,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 143,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 144,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 145,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 146,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 147,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 148,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 149,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 150,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 151,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 152,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 153,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 154,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 155,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 156,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 157,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  },
  {
    "id": 158,
    "title": "Post for JSON server",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
    "createDate": "2023-03-07T08:22:32.624Z"
  },
  {
    "id": 159,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus modi porro provident reprehenderit veniam.",
    "createDate": "2022-01-07T20:22:32.624Z"
  },
  {
    "id": 160,
    "title": "Post for JSON server 2",
    "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto illo incidunt modi nostrum pariatur porro quia quos recusandae saepe!",
    "createDate": "2023-02-07T11:22:32.624Z"
  }
]

dist/static/json/posts.json (diff)
@@ -1,5 +1,10 @@
 [
   {
+    "title": "Puppa Post",
+    "text": "Zaluppa",
+    "id": 1688241318818
+  },
+  {
     "id": 101,
     "title": "Post for JSON server",
     "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, veritatis!",
